<ul>
<li><object type="text/sitemap">
	<param name="Name" value="Introduction">
	<param name="Local" value="index.html">
</object></li>
<li><object type="text/sitemap">
	<param name="Name" value="CNC Basics">
	<param name="Local" value="index.html">
</object>
<ul>
<li><object type="text/sitemap"><param name="Name" value="Feeds and Speeds"><param name="Local" value="index.html"></object></li>
</ul>
</li>
<li><object type="text/sitemap">
	<param name="Name" value="Workflow">
	<param name="Local" value="usage.html">
</object>
<li><object type="text/sitemap"><param name="Name" value="Load 3D Objects"><param name="Local" value="usage.html"></object>
<ul>
<li><object type="text/sitemap"><param name="Name" value="Modify Objects"><param name="Local" value="usage.html"></object></li>
</ul>
</li>
<li><object type="text/sitemap"><param name="Name" value="Prepare Workpiece"><param name="Local" value="usage.html"></object>
<ul>
<li><object type="text/sitemap"><param name="Name" value="Select Stockpiece"><param name="Local" value="usage.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="Select Objects"><param name="Local" value="usage.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="Add Extra Objects"><param name="Local" value="usage.html"></object></li>
</ul>
</li>
<li><object type="text/sitemap"><param name="Name" value="Define a Machine Run"><param name="Local" value="usage.html"></object>
<ul>
<li><object type="text/sitemap"><param name="Name" value="Load Machine Description"><param name="Local" value="usage.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="Define Tools"><param name="Local" value="usage.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="Select Workpiece"><param name="Local" value="usage.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="Toolpath Generators"><param name="Local" value="usage.html"></object></li>
</ul>
</li>
<li><object type="text/sitemap"><param name="Name" value="Simulation"><param name="Local" value="usage.html"></object></li>
</li>

<li><object type="text/sitemap">
	<param name="Name" value="Writing machine definitions">
	<param name="Local" value="machines.html">
</object>
<ul>
<li><object type="text/sitemap"><param name="Name" value="Commands"><param name="Local" value="machines.html"></object>
<ul>
<li><object type="text/sitemap"><param name="Name" value="addcomponent"><param name="Local" value="machines.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="identity"><param name="Local" value="machines.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="translate"><param name="Local" value="machines.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="rotate"><param name="Local" value="machines.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="box"><param name="Local" value="machines.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="cylinder"><param name="Local" value="machines.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="loadstl"><param name="Local" value="machines.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="loaddxf"><param name="Local" value="machines.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="setstyle"><param name="Local" value="machines.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="toolholder"><param name="Local" value="machines.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="tableorigin"><param name="Local" value="machines.html"></object></li>
<li><object type="text/sitemap"><param name="Name" value="placecomponent"><param name="Local" value="machines.html"></object></li>
</ul>
</li>
<li><object type="text/sitemap"><param name="Name" value="Modelling machines with Blender"><param name="Local" value="machines.html"></object></li>
</ul>
</li>
<li><object type="text/sitemap">
	<param name="Name" value="Examples">
	<param name="Local" value="examples.html">
</object></li>
</ul>
