#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{SIunits}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Generic CAM - User manual"
\pdf_author "Tobias Schäfer"
\pdf_keywords "Manual, CNC, Milling, CAM"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch Kapitel 1 - Einleitung
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Generic CAM - Users manual
\end_layout

\begin_layout Author
Tobias Schäfer
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename /home/toby/Projekte/GenericCAM/doc4user/pictures/start.png
	lyxscale 40
	width 10cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Generic CAM is an open source tool path generator for CNC machines.
 The "Generic" in Generic CAM stands for being universal.
 i.e.
 every type of CNC machine can be targeted (Multi axis: X, Y, Z, A, B, C,
 U, V, W).
 Generic CAM starts from CAD data provided in STL or GTS file format.
 Based on the capabilities of the selected CNC-machine G-codes are generated.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Usage
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
To generate G-codes for a project You have to:
\end_layout

\begin_layout Itemize
Load geometry data.
 
\end_layout

\begin_layout Itemize
Load a machine description.
 
\end_layout

\begin_layout Itemize
Setup the raw material.
 
\end_layout

\begin_layout Itemize
Calculate tool-paths.
 
\end_layout

\begin_layout Itemize
Simulate the result.
 
\end_layout

\begin_layout Itemize
Export the G-codes.
 
\end_layout

\begin_layout Subsection
Loading objects
\end_layout

\begin_layout Subsubsection
Slicing objects
\end_layout

\begin_layout Subsubsection
Mold form generation
\end_layout

\begin_layout Standard
\begin_inset Foot
status open

\begin_layout Plain Layout
read: "How to make chocolate Easter bunnies."
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Load a machine description
\end_layout

\begin_layout Subsection
Definition of tools in toolbox
\end_layout

\begin_layout Subsubsection
General parameters
\end_layout

\begin_layout Standard
Shaft diameter and shaft length describe the part of an tool that disappears
 inside the chuck.
 
\end_layout

\begin_layout Standard
Maximum speed is the max speed, the tool can handle before it suffers from
 a loss of structural integrity.
\end_layout

\begin_layout Standard
The feed coefficient 
\begin_inset Formula $f_{\text{z}}$
\end_inset

 is the amount of material a tooth of the tool can eat away per revolution.
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{\text{z}}$
\end_inset

 for a tool diameter of
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Material
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=2\ldots\unit{4}{\milli\meter}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=5\ldots\unit{8}{\milli\meter}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=9\ldots\unit{12}{\milli\meter}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aluminum
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brass, copper, bronze
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Steel
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermoplastics
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.06
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.07
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
I have found no feed coefficient data for different types of wood.
\end_layout

\begin_layout Subsubsection
Tool-shape
\end_layout

\begin_layout Standard
The shape of the tool is constructed from short segments.
 Each segment can either be a cutting or not.
 Possible shape elements are:
\end_layout

\begin_layout Itemize
Straight or bend line.
\end_layout

\begin_layout Itemize
Height change followed by a diameter change.
 
\end_layout

\begin_layout Itemize
Diameter change followed by a height change.
\end_layout

\begin_layout Itemize
Circle, the radius is orthogonal at the top of the segment.
 
\end_layout

\begin_layout Itemize
Circle, the radius is orthogonal at the bottom of the segment.
\end_layout

\begin_layout Subsection
Define stock material
\end_layout

\begin_layout Subsection
Toolpath
\end_layout

\begin_layout Subsubsection
Generation
\end_layout

\begin_layout Subsubsection
Settings
\end_layout

\begin_layout Subsubsection
Simulation
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Writing machine definitions
\end_layout

\begin_layout Standard
Machines for Generic CAM are defined as small LUA programs.
\end_layout

\begin_layout Standard
LUA
\begin_inset Foot
status open

\begin_layout Plain Layout
www.lua.org
\end_layout

\end_inset

 is a programming language developed by a team from the Pontifical Catholic
 University of Rio de Janeiro in Brazil.
\end_layout

\begin_layout Standard
The machine descriptions consist of two parts:
\end_layout

\begin_layout Enumerate
Description of the components of the machine.
\end_layout

\begin_layout Enumerate
The function 
\series bold
AssembleMachine()
\series default
 with instructions to where all the parts belong.
\end_layout

\begin_layout Standard
To generate geometry the commands 
\series bold
box
\series default
, 
\series bold
cylinder
\series default
, 
\series bold
loadstl
\series default
 and 
\series bold
loaddxf
\series default
 are used.
\end_layout

\begin_layout Standard
The very first geometry generated belongs to the base of the machine.
 This geometry is fixed and does not move at all.
\end_layout

\begin_layout Standard
The next command is 
\series bold
addcomponent
\series default
.
 Geometry definitions following this command are added to the defined component.
 An abitrary number of components can be defined.
\end_layout

\begin_layout Standard
Special components are 
\series bold
tableorigin
\series default
 and 
\series bold
toolholder
\series default
 these commands have to be in the machine description exactly once.
 They describe where the stock material and the tool is placed.
 Table and tool may move freely.
 In a 5-axis CNC mill for example the table rotates around two axis and
 the tool moves in X, Y, and Z.
\end_layout

\begin_layout Subsection
Commands
\end_layout

\begin_layout Subsubsection
addcomponent
\end_layout

\begin_layout Standard
Starts a new component in the machine description.
\end_layout

\begin_layout Subsubsection
identity
\end_layout

\begin_layout Standard
Usage: identity();
\end_layout

\begin_layout Subsubsection
translate
\end_layout

\begin_layout Standard
Usage: translate(tx, ty, tz);
\end_layout

\begin_layout Subsubsection
rotate
\end_layout

\begin_layout Standard
Usage: rotate(rx, ry, rz);
\end_layout

\begin_layout Standard
Usage: rotate(rx, ry, rz, ox, oy, oz);
\end_layout

\begin_layout Subsubsection
box
\end_layout

\begin_layout Standard
Usage: box(h, w, d);
\end_layout

\begin_layout Subsubsection
cylinder
\end_layout

\begin_layout Standard
Usage: cylinder(...);
\end_layout

\begin_layout Subsubsection
loadstl
\end_layout

\begin_layout Standard
Usage: loadstl('filename');
\end_layout

\begin_layout Subsubsection
loaddxf
\end_layout

\begin_layout Standard

\emph on
Not yet implemented!
\end_layout

\begin_layout Standard
Usage: loaddxf(
\begin_inset Quotes sld
\end_inset

filename
\begin_inset Quotes srd
\end_inset

);
\end_layout

\begin_layout Subsubsection
setstyle
\end_layout

\begin_layout Standard
Usage: setstyle(r, g, b);
\end_layout

\begin_layout Subsubsection
toolholder
\end_layout

\begin_layout Standard
Usage: toolholder();
\end_layout

\begin_layout Subsubsection
tableorigin
\end_layout

\begin_layout Standard
Usage: tableorigin();
\end_layout

\begin_layout Subsubsection
\noindent
placecomponent
\end_layout

\begin_layout Standard
Usage: placecomponent(
\begin_inset Quotes sld
\end_inset

componentname
\begin_inset Quotes srd
\end_inset

);
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Modelling machines with Blender
\end_layout

\begin_layout Standard
The software blender is a free 3D modeller.
 It is available from www.blender.org.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pictures/robot_blender.png
	lyxscale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Modelling a Stäubli RX-90 robot with Blender
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
