#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{SIunits}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Generic CAM - User Manual"
\pdf_author "Tobias Schäfer"
\pdf_keywords "Manual, CNC, Milling, CAM"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch Kapitel 1 - Einleitung
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Generic CAM - Users manual
\end_layout

\begin_layout Author
Tobias Schäfer
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename pictures/start.png
	lyxscale 40
	width 10cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A toolpath generator is the missing link between the model and machine.
\end_layout

\begin_layout Standard
To machine a model generated by some CAD software, You need a some G-Code
 program telling the machine how to move to produce the object desired.
 
\end_layout

\begin_layout Standard
Generic CAM is an open source tool path generator for CNC machines.
 
\end_layout

\begin_layout Standard
The "Generic" in Generic CAM stands for being universal.
 i.e.
 every type of CNC machine can be targeted (Multi axis: X, Y, Z, A, B, C,
 U, V, W).
 Generic CAM starts from CAD data provided in the STL
\begin_inset space ~
\end_inset

-, GTS
\begin_inset space ~
\end_inset

- or DXF
\begin_inset space ~
\end_inset

- file format.
 Based on the capabilities of the selected CNC-machine G-codes are generated.
\end_layout

\begin_layout Standard
This documentation consists of two parts.
 The first one descripts the workflow.
 The second chapter assists on the writing of machine description files.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Workflow
\end_layout

\begin_layout Standard
This chapter is an overview on the steps that can be taken to generate the
 CAM paths from some objects generated by CAD and other programs.
 
\end_layout

\begin_layout Subsection
Load 3D Objects
\end_layout

\begin_layout Standard
The objects are transferred from the CAD software by the importers:
\end_layout

\begin_layout Itemize
STL
\end_layout

\begin_layout Itemize
DXF
\end_layout

\begin_layout Itemize
GTS
\end_layout

\begin_layout Standard
STL is the most common format for exchanging geometry between programs.
 
\end_layout

\begin_layout Subsubsection
Modify Objects
\end_layout

\begin_layout Standard
After importing the objects can be transformed.
 There are small operations like scaling, rotating, mirroring and moving.
 These operations can always be applied to selected objects.
 
\end_layout

\begin_layout Paragraph
Copy operations
\end_layout

\begin_layout Standard
Copy the selected object into an array of objects.
\end_layout

\begin_layout Paragraph
Slicing Objects
\end_layout

\begin_layout Standard
Some objects are to large to process in one run.
 By slicing an object, several new objects are created.
 By slicing an big object down into smaller objects in the size of the raw
 material, one can create a layered version of the original setup.
 It is also possibe to create objects that would not fint into the CNC machine
 available.
\end_layout

\begin_layout Paragraph
Mold Form Generation
\end_layout

\begin_layout Standard
Mold form generation is the generation of a negative form of an object,
 that can be used later on to manufacture the object itself.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
read: "How to make chocolate Easter bunnies."
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Prepare Workpiece
\end_layout

\begin_layout Standard
Setup the material the object is machined into.
 
\end_layout

\begin_layout Standard
Caution:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
The toolpath generator assumes that outside of the stock material is empty,
 free space.
 If the stock material is to small in size, it may happen that toolpath
 are generated, that approach the stock from the side at high speeds.
 This may result in broken drills and mills.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Select Stockpiece
\end_layout

\begin_layout Standard
At first a piece of stock material is selected.
\end_layout

\begin_layout Subsubsection
Select Objects
\end_layout

\begin_layout Standard
Selects which objects are milled in this piece of material.
 Different parts of an object may be machined into dfferent pieces of stock
 material.
 The selected parts are spread across the stock material.
\end_layout

\begin_layout Subsubsection
Add Extra Objects
\end_layout

\begin_layout Standard
Additional objects are special objects that can be used to generate last
 minute details.
\end_layout

\begin_layout Standard
For example this is used to add dowel holes into the stock material and
 the machine bed.
 These features can later be used to precisely position the stock when flipping
 over and machining the back of an object.
\end_layout

\begin_layout Paragraph
Supports
\end_layout

\begin_layout Standard
To keep a workpiece from moving around freely, support structures are added
 to the workpiece.
\end_layout

\begin_layout Paragraph
Keepout Zones
\end_layout

\begin_layout Standard
Some areas in the stock material may not be milled.
 For example the areas where there are screws in the machinebed or where
 the clamps are that keep the stock on the machinebed.
\end_layout

\begin_layout Subsection
Define a Machine Run
\end_layout

\begin_layout Standard
A machine run is one continuous run of a CNC machine.
 During a run the machine may change tools, but the machine and the workpiece
 are fixed.
\end_layout

\begin_layout Subsubsection
Select Workpiece
\end_layout

\begin_layout Standard
Each run gets a workpiece assigned.
 A workpiece can be assigned to different runs.
 in every run it can have a different orientation, thus for example the
 top and bottom of an object can be machined.
 In the second run, a workpiece starts of with the modifications of the
 first run, thus hollowed out areas need not be machined again.
\end_layout

\begin_layout Subsubsection
Load Machine Description
\end_layout

\begin_layout Standard
Load a Lua file with a description of a CNC machine.
 
\end_layout

\begin_layout Subsubsection
Define Tools
\end_layout

\begin_layout Standard
Load or define tools in the toolbox.
 The toolbox allows for quickly accessing the right parameters for the different
 tools.
\end_layout

\begin_layout Paragraph
General Parameters
\end_layout

\begin_layout Standard
Shaft diameter and shaft length describe the part of an tool that disappears
 inside the chuck.
 
\end_layout

\begin_layout Standard
Maximum speed is the max speed, the tool can handle before it suffers from
 a loss of structural integrity.
\end_layout

\begin_layout Standard
The feed coefficient 
\begin_inset Formula $f_{\text{z}}$
\end_inset

 is the amount of material a tooth of the tool can eat away per revolution.
 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f_{\text{z}}$
\end_inset

 for a tool diameter of
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Material
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=2\ldots\unit{4}{\milli\meter}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=5\ldots\unit{8}{\milli\meter}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=9\ldots\unit{12}{\milli\meter}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aluminum
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brass, copper, bronze
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Steel
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermoplastics
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.06
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.07
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
(I have found no feed coefficient data for different types of wood.)
\end_layout

\begin_layout Subsubsection
Toolpath
\end_layout

\begin_layout Standard
Toolpath are generated with many different strategies.
 It may be feasible to use a different strategy on different features of
 the same object.
\end_layout

\begin_layout Standard
Next to generating toolpath for a certain object, it is also possible to
 simply load a toolpath and simulate it.
 An existing toolpath can be loaded, simulated on some stock material.
 Afterwards further toolpath can be generated that operate on the already
 machined stock material.
\end_layout

\begin_layout Subsection
Simulation
\end_layout

\begin_layout Standard
The simulator simulates the removal of material as well as the motion of
 the machine.
 In the simulator problems can be found before any real material is wasted.
\end_layout

\begin_layout Section
Writing machine definitions
\end_layout

\begin_layout Standard
Machines for Generic CAM are defined as small LUA programs.
\end_layout

\begin_layout Standard
LUA
\begin_inset Foot
status open

\begin_layout Plain Layout
www.lua.org
\end_layout

\end_inset

 is a programming language developed by a team from the Pontifical Catholic
 University of Rio de Janeiro in Brazil.
\end_layout

\begin_layout Standard
The machine descriptions consist of two parts:
\end_layout

\begin_layout Enumerate
Description of the components of the machine.
\end_layout

\begin_layout Enumerate
The function 
\series bold
AssembleMachine()
\series default
 with instructions to where all the parts belong.
\end_layout

\begin_layout Standard
To generate geometry the commands 
\series bold
box
\series default
, 
\series bold
cylinder
\series default
, 
\series bold
loadstl
\series default
 and 
\series bold
loaddxf
\series default
 are used.
\end_layout

\begin_layout Standard
The very first geometry generated belongs to the base of the machine.
 This geometry is fixed and does not move at all.
\end_layout

\begin_layout Standard
The next command is 
\series bold
addcomponent
\series default
.
 Geometry definitions following this command are added to the defined component.
 An abitrary number of components can be defined.
\end_layout

\begin_layout Standard
Special components are 
\series bold
tableorigin
\series default
 and 
\series bold
toolholder
\series default
 these commands have to be in the machine description exactly once.
 They describe where the stock material and the tool is placed.
 Table and tool may move freely.
 In a 5-axis CNC mill for example the table rotates around two axis and
 the tool moves in X, Y, and Z.
\end_layout

\begin_layout Subsection
Commands
\end_layout

\begin_layout Subsubsection
addcomponent
\end_layout

\begin_layout Standard
Starts a new component in the machine description.
\end_layout

\begin_layout Subsubsection
identity
\end_layout

\begin_layout Standard
Usage: identity();
\end_layout

\begin_layout Subsubsection
translate
\end_layout

\begin_layout Standard
Usage: translate(tx, ty, tz);
\end_layout

\begin_layout Subsubsection
rotate
\end_layout

\begin_layout Standard
Usage: rotate(rx, ry, rz);
\end_layout

\begin_layout Standard
Usage: rotate(rx, ry, rz, ox, oy, oz);
\end_layout

\begin_layout Subsubsection
box
\end_layout

\begin_layout Standard
Usage: box(h, w, d);
\end_layout

\begin_layout Subsubsection
cylinder
\end_layout

\begin_layout Standard
Usage: cylinder(...);
\end_layout

\begin_layout Subsubsection
loadstl
\end_layout

\begin_layout Standard
Usage: loadstl('filename');
\end_layout

\begin_layout Subsubsection
loaddxf
\end_layout

\begin_layout Standard

\emph on
Not yet implemented!
\end_layout

\begin_layout Standard
Usage: loaddxf(
\begin_inset Quotes sld
\end_inset

filename
\begin_inset Quotes srd
\end_inset

);
\end_layout

\begin_layout Subsubsection
setstyle
\end_layout

\begin_layout Standard
Usage: setstyle(r, g, b);
\end_layout

\begin_layout Subsubsection
toolholder
\end_layout

\begin_layout Standard
Usage: toolholder();
\end_layout

\begin_layout Subsubsection
tableorigin
\end_layout

\begin_layout Standard
Usage: tableorigin();
\end_layout

\begin_layout Subsubsection
\noindent
placecomponent
\end_layout

\begin_layout Standard
Usage: placecomponent(
\begin_inset Quotes sld
\end_inset

componentname
\begin_inset Quotes srd
\end_inset

);
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Modelling machines with Blender
\end_layout

\begin_layout Standard
The software blender is a free 3D modeller.
 It is available from www.blender.org.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pictures/robot_blender.png
	lyxscale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Modelling a Stäubli RX-90 robot with Blender
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
