/**
\defgroup GeneratorBasics Toolpath Generation
 Class Relation
 
\dot
  digraph classes {
	node [shape=record, fontname=Helvetica, fontsize=10];
	
	pro [ label="Project" URL="\ref Project" style=dotted];
	
    dta [ label="DexelTarget" URL="\ref DexelTarget"];
    imp [ label="Imprinter" URL="\ref Imprinter"];
    gen [ label="Generator" URL="\ref Generator"];
    gco [ label="GeneratorCollection" URL="\ref GeneratorCollection"];
	tpg [ label="ToolpathGenerator" URL="\ref ToolpathGeneratorThread"];

	          
    pro -> gen [label="*"];
    pro -> tpg;
    
    gco -> gen [style=dashed];
    
    tpg -> dta;
    dta -> imp;   
    
  }
 \enddot
 **/
 
 /**
 \defgroup Generator Generators
 \ingroup GeneratorBasics

\dot
  digraph classes {
	node [shape=record, fontname=Helvetica, fontsize=10];
		
    imp [ label="Imprinter" URL="\ref Imprinter"];
    dta [ label="DexelTarget" URL="\ref DexelTarget"];
    tpg [ label="ToolpathGeneratorThread" URL="\ref ToolpathGeneratorThread"];
    gco [ label="GeneratorCollection" URL="\ref GeneratorCollection"];
    gen [ label="Generator" URL="\ref Generator"];
	gdex [ label="GeneratorDexel" URL="\ref GeneratorDexel"];
    gnon [ label="GeneratorNone" URL="\ref GeneratorNone"];
    glff [ label="GeneratorLoadFromFile" URL="\ref GeneratorLoadFromFile"];
    gpdr [ label="GeneratorPositioningDrills" URL="\ref GeneratorPositioningDrills"];
    gagd [ label="GeneratorAreaGridDexel" URL="\ref GeneratorAreaGridDexel"];
    gfas [ label="GeneratorFast" URL="\ref GeneratorFast"];
    gtes [ label="GeneratorTest" URL="\ref GeneratorTest"];

	dta -> imp [style=dotted];
	gdex -> gen [style=dotted];		          
	gdex -> dta;
	
	        
    gco -> gnon;
    gco -> glff;
    gco -> gpdr;
    gco -> gagd;
    gco -> gfas;
    gco -> gtes;
    
    gnon -> gen [style=dotted];
    glff -> gen [style=dotted];
    gpdr -> gen [style=dotted];
    gagd -> gdex [style=dotted];
    gfas -> gdex [style=dotted];
    gtes -> gdex [style=dotted];

  }
 \enddot 
 
 **/